# CSBotBackend

./: .gitignore  P1-Backend.sln  README.md
P1-Api/: P1-Api.csproj  Program.cs  appsettings.json
P1-Api/Controllers/: BaseController.cs  ConditionController.cs  ContainerRegistryController.cs  CreateConditionController.cs  CreateRuleController.cs  DiscordCommandController.cs  Example.cs  GameController.cs  InteractionController.cs  ItemController.cs  LegionController.cs  OrganizationController.cs  ResultController.cs  RuleController.cs  TeamController.cs  TriggerController.cs  UserController.cs
P1-Api/ErrorHandling/: ExceptionBarrierMiddleware.cs
P1-Api/MediatR Pipeline/: LoggingBehavior.cs
P1-Api/MediatRPipeline/: LoggingBehavior.cs
P1-Api/Models/: CreateConditionRequest.cs  CreateConditionRequestModel.cs  DeleteConditionRequestModel.cs  GetAllConditionsRequestModel.cs  GetConditionRequest.cs  GetConditionRequestModel.cs  UpdateConditionRequest.cs  UpdateConditionRequestModel.cs
P1-Api/Models/Conditions/: CreateConditionRequestModel.cs  GetAllConditionsRequestModel.cs  UpdateConditionRequestModel.cs
P1-Api/Models/ContainerRegistry/: ContainerRequestModel.cs
P1-Api/Models/DiscordCommands/: CreateDiscordCommandRequest.cs
P1-Api/Models/Games/: CreateGameRequestModel.cs  GetAllGamesRequestModel.cs  UpdateGameRequestModel.cs
P1-Api/Models/Item/: CreateItemRequestModel.cs  GetAllItemsRequestModel.cs  UpdateItemRequestModel.cs
P1-Api/Models/Legions/: AddMemberToLegionRequestModel.cs  AddOrgToLegionRequestModel.cs  CreateTeamRequestModel.cs  GetAllTeamsRequestModel.cs  RemoveMemberFromLegionRequestModel.cs  RemoveOrgFromLegionRequestModel.cs  UpdateTeamRequestModel.cs
P1-Api/Models/Organizations/: AddMemberToOrganizationRequestModel.cs  AddTeamToOrganizationRequestModel.cs  CreateOrganizationRequestModel.cs  GetAllOrganizationsRequestModel.cs  RemoveMemberFromTeamRequestModel.cs  RemoveTeamFromTeamRequestModel.cs  UpdateOrganizationRequestModel.cs
P1-Api/Models/Results/: CreateResultRequestModel.cs  GetAllResultsRequestModel.cs  UpdateResultRequestModel.cs
P1-Api/Models/Rules/: AddConditionToRuleRequestModel.cs  AddResultToRuleRequestModel.cs  AddTriggerToRuleRequestModel.cs  CreateRuleRequestModel.cs  GetAllRulesRequestModel.cs  RemoveConditionFromRuleRequestModel.cs  RemoveResultFromRuleRequestModel.cs  RemoveTriggerFromRuleRequestModel.cs  SetRuleEnabledStateModel.cs  UpdateRuleRequestModel.cs
P1-Api/Models/Teams/: AddGameToTeamRequestModel.cs  AddMemberToTeamRequestModel.cs  CreateTeamRequestModel.cs  GetAllTeamsRequestModel.cs  RemoveGameFromTeamRequestModel.cs  RemoveMemberFromTeamRequestModel.cs  UpdateTeamRequestModel.cs
P1-Api/Models/Triggers/: CreateTriggerRequestModel.cs  GetAllTriggersRequestModel.cs  UpdateTriggerRequestModel.cs
P1-Api/Models/Users/: AddUserClaimRequestModel.cs
P1-Api/Properties/: launchSettings.json
P1-Api/Util/: Profiles.cs
P1-Application/: ApplicationAutomapperProfiles.cs  Class1.cs  P1-Application.csproj  P1Exception.cs  ServiceExtensions.cs
P1-Application/Boundaries/: ApplicationContext.cs  IPresenter.cs  IUserClaimsService.cs  MappingBehavior.cs
P1-Application/Exceptions/: P1Exception.cs
P1-Application/RulesEngine/: ConditionFactory.cs  ConditionRecord.cs  GenericFactory.cs  NotificationResponse.cs  README.md  ResultFactory.cs  ResultRecord.cs  Rule.cs  RuleEngine.cs  RuleFactory.cs  RuleRecord.cs  TriggerFactory.cs  TriggerRecord.cs
P1-Application/Services/: AlwaysTrueCondition.cs  IRule.cs  RainTrigger.cs  Rule.cs  RuleEngine.cs  RuleService.cs  TemperatureTrigger.cs  TriggerRecord.cs  WeatherEvent.cs  WeatherRuleSystem.cs
P1-Application/Services/RulesEngine/: ConditionFactory.cs  ConditionRecord.cs  GenericFactory.cs  ICondition.cs  IResponse.cs  IResult.cs  IRule.cs  ITrigger.cs  NotificationResponse.cs  ResponseFactory.cs  ResponseRecord.cs  ResultFactory.cs  ResultRecord.cs  Rule.cs  RuleEngine.cs  RuleFactory.cs  RuleRecord.cs  TriggerFactory.cs
P1-Application/UseCases/: AddEntityUseCase.cs  AddOneEntityUseCase.cs  DeleteEntityUseCase.cs  GetAllEntitiesUseCase.cs  GetOneEntity.cs  GetOneEntityUseCase.cs  GetQueryableUseCase.cs  UpdateEntityUseCase.cs
P1-Application/UseCases/AddCurrencyToUser/: AddCurrencyToUserUseCase.cs
P1-Application/UseCases/BaseUseCases/: AddOneEntityUseCase.cs  BaseUseCase.cs  UpdateEntityUseCase.cs
P1-Application/UseCases/Conditions/: CreateConditionUseCase.cs  DeleteConditionUseCase.cs  GetAllConditionsUseCase.cs  GetConditionUseCase.cs  UpdateConditionUseCase.cs
P1-Application/UseCases/CreateCondition/: CreateConditionUseCase.cs
P1-Application/UseCases/CreateRule/: CreateRuleUseCase.cs
P1-Application/UseCases/Currencies/: AddCurrencyToUserUseCase.cs
P1-Application/UseCases/CusomRuleCreation/: CustomRuleCreationUseCase.cs
P1-Application/UseCases/CustomRuleCreation/: CustomRuleCreationUseCase.cs
P1-Application/UseCases/DeleteCondition/: DeleteConditionUseCase.cs
P1-Application/UseCases/GetAllConditions/: GetAllConditionsUseCase.cs
P1-Application/UseCases/Rules/: CreateRuleUseCase.cs  DeleteRuleUseCase.cs  GetAllRulesUseCase.cs  GetRuleUseCase.cs  UpdateRuleUseCase.cs
P1-Application/Util/: ServiceExtension.cs
P1-Core/: Class1.cs  (+4 more)
P1-Infrastructure/: Class1.cs  P1-Infrastructure.csproj  Repository.cs  ServiceExtensions.cs
P1-Infrastructure/Database/: P1DatabaseContext.cs  readme.md
P1-Infrastructure/Identity/: ApplicationUser.cs
P1-Infrastructure/Migrations/: 20240913173512_InitialCreate.Designer.cs  20240913173512_InitialCreate.cs  20240917165953_addresulrulecondition.Designer.cs  20240917165953_addresulrulecondition.cs  20240926165822_refinedForRulesSystem.Designer.cs  20240926165822_refinedForRulesSystem.cs  20241010162958_UpdadatedForRuleEngineAndOrgs.Designer.cs  20241010162958_UpdadatedForRuleEngineAndOrgs.cs  20241018190740_jointableentity.Designer.cs  20241018190740_jointableentity.cs  P1DatabaseContextModelSnapshot.cs
P1-Infrastructure/Repositories/: Repository.cs  RepositoryAsync.cs
P1-Infrastructure/Services/: UserClaimsService.cs
(+150 files in other folders)
